{
    "name": "InflationSurvivor.Skills",
    "rootNamespace": "InflationSurvivor.Skills",
    "references": [
        "InflationSurvivor.Core",
        "InflationSurvivor.CombatData",
        "InflationSurvivor.Combat",
        "InflationSurvivor.EventSystem",
        "Newtonsoft.Json",
        "SREditor",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}