{
    "name": "InflationSurvivor.EventSystem",
    "rootNamespace": "InflationSurvivor.EventSystem",
    "references": ["adfa.Utility","InflationSurvivor.SkillSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}