{
    "name": "InflationSurvivor.Combat",
    "rootNamespace": "InflationSurvivor.Combat",
    "references": [
        "InflationSurvivor.CombatData",
        "InflationSurvivor.EventSystem",
        "CustomInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
