
{
    "name": "InflationSurvivor.Test",
    "rootNamespace": "InflationSurvivor.Test",
    "references": [
        "InflationSurvivor.CharacterSystem",
        "InflationSurvivor.SkillSystem",
        "InflationSurvivor.CombatData",
        "InflationSurvivor.Core",
        "adfa.Utility",
        "InflationSurvivor.EventSystem",
        "InflationSurvivor.StatusEffect"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
