{
  "name": "InflationSurvivor.StatusEffect",
  "rootNamespace": "InflationSurvivor.StatusEffect",
  "references":[
    "InflationSurvivor.Core",
    "InflationSurvivor.CombatData",
    "InflationSurvivor.EventSystem",
    "CustomInspector",
    "UniTask"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}